# AdditionZ

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/net/additionz/: AdditionClient.java  AdditionMain.java
src/main/java/net/additionz/block/: ChunkLoaderBlock.java
src/main/java/net/additionz/block/entity/: ChunkLoaderEntity.java
src/main/java/net/additionz/block/screen/: ChunkLoaderScreen.java  ChunkLoaderScreenHandler.java
src/main/java/net/additionz/compat/: AdditionzEmiPlugin.java  AdditionzReiPlugin.java  FletchingEmiRecipe.java  FletchingReiCategory.java  FletchingReiDisplay.java
src/main/java/net/additionz/config/: AdditionConfig.java
src/main/java/net/additionz/data/: ExperienceLoader.java
src/main/java/net/additionz/item/: TeleportPotion.java  TeleportScrollItem.java
src/main/java/net/additionz/misc/: BlockPiercingEnchantment.java  DexterityEnchantment.java  EagleEyedEnchantment.java  FletchingRecipe.java  FletchingRecipeInput.java  FletchingScreen.java  FletchingScreenHandler.java  InaccuracyCurseEnchantment.java  StampedeEnchantment.java  VillagerEntitySleepingFeatureRenderer.java
src/main/java/net/additionz/mixin/: AdditionzMixinPlugin.java  BeaconBlockEntityMixin.java  CampfireBlockEntityMixin.java  CreeperEntityMixin.java  DegradableMixin.java  EnchantmentHelperMixin.java  EnchantmentsMixin.java  FarmlandBlockMixin.java  FletchingTableBlockMixin.java  GlassBottleItemMixin.java  IronGolemEntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java  JukeboxBlockEntityMixin.java  LivingEntityMixin.java  MobSpawnerLogicMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  ScreenHandlerMixin.java  ServerWorldMixin.java  ShovelItemMixin.java  SkeletonEntityMixin.java  SpawnHelperMixin.java  SpyglassItemMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java
src/main/java/net/additionz/mixin/client/: CreativeInventoryScreenMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  (+5 more)
src/main/java/net/additionz/network/: AdditionClientPacket.java  AdditionServerPacket.java
src/main/java/net/additionz/util/: TrinketUtil.java
src/main/resources/: additionz.mixins.json  fabric.mod.json
src/main/resources/assets/additionz/lang/: en_us.json
src/main/resources/data/additionz/recipe/: arrow_from_fletching_table.json  healing_arrow.json  invisibility_arrow.json  leaping_arrow.json  long_invisibility_arrow.json  long_leaping_arrow.json  long_night_vision_arrow.json  long_poison_arrow.json  long_turtle_master_arrow.json  long_water_breathing_arrow.json  night_vision_arrow.json  regeneration_arrow.json  slowness_arrow.json  spectral_arrow_from_fletching_table.json  strength_arrow.json  strong_harming_arrow.json  strong_leaping_arrow.json  strong_regeneration_arrow.json  strong_swiftness_arrow.json  swiftness_arrow.json  water_breathing_arrow.json  weakness_arrow.json
src/main/resources/data/additionz/recipes/: chunk_loader.json  fire_resistance_arrow.json  harming_arrow.json  long_fire_resistance_arrow.json  long_regeneration_arrow.json  long_slow_falling.json  long_slowness_arrow.json  long_strength_arrow.json  long_swiftness_arrow.json  long_weakness_arrow.json  luck_arrow.json  poison_arrow.json  slow_falling_arrow.json  strong_healing_arrow.json  strong_poison_arrow.json  strong_slowness_arrow.json  strong_strength_arrow.json  strong_turtle_master_arrow.json  turtle_master_arrow.json
(+7 files in other folders)
