plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven2.bai.lol" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.ladysnake.org/releases" }
}

loom {
	accessWidenerPath = file("src/main/resources/additionz.accesswidener")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // ModMenu
    modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
	// Wthit
    modCompileOnly ("mcp.mobius.waila:wthit-api:fabric-${project.wthit_version}")
	// Jade
    modCompileOnly ('maven.modrinth:jade:14.2.4+fabric'){
		exclude(group: "net.fabricmc.fabric-api")
	}
	// LevelZ
    modCompileOnly ('maven.modrinth:levelz:1.4.9+1.20') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// EMI
    modCompileOnly ('maven.modrinth:emi:1.1.7+1.21+fabric') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:15.0.728"
	// Trinkets
	modCompileOnly ("dev.onyxstudios.cardinal-components-api:cardinal-components-base:6.0.0-beta.3")
	modCompileOnly ("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:6.0.0-beta.3")
	modCompileOnly "dev.emi:trinkets:3.9.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "fabric_version": project.fabric_version, "loader_version": project.loader_version, "minecraft_version": project.minecraft_version, "cloth_config_version": project.cloth_config_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
